<?php

/**
 * @file
 * Functions to support theming in the jimvomero theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function jimvomero_preprocess_html(array &$variables) {
  // Don't display the site name twice on the front page (and potentially others)
  $variables['head_title'] = $variables['head_title_array']['name'];
}

/**
 * Implements hook_page_attachments_alter().
 */
function jimvomero_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  $ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];
}
